{
  "name": "trello",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "repository": "git@github.com:munkhjin0223/trello.git",
  "author": "Munkhjin Badamkhatan <munkhjin0223@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --",
    "test": "jest --forceExit",
    "lint": "eslint src/**/*",
    "build": "webpack",
    "predeploy": "yarn build",
    "deploy": "gh-pages-clean && gh-pages -d dist"
  },
  "dependencies": {
    "@atlaskit/theme": "^12.1.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/enzyme": "^3.10.11",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "enzyme": "^3.11.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.7",
    "react-test-renderer": "^17.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
